<!DOCTYPE html>
<html lang="ru">
<head>
     <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>лр6</title>
    <meta name="description" content="Страница с описанием меня">
</head>
<body>
    <header>
        <h1>Добро пожаловать на мою страницу!</h1>

    </header>
    <!-- Основной контент -->
    <main>

        <!-- Раздел "О тиграх" -->
        <section id="about">
            <h2>Кто я?</h2>
            <p>Меня зовут Кашапов Камиль, мне 18 лет.</p>
        </section>
        <section id="study">
            <h2>Где учусь и на кого?</h2>
            <p>Учусь в Уфе в УМПК ,на 3курсе ИСиП</p>
        </section>
        <section id="">

<center><button id="main-button" class="button">Отправить факт</button></center>

        </section>
    </main>

    <footer>
        <p>2025 Лабораторная работа №6</p>
    </footer>
<style>
    /* Стили для всего сайта */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffdcdc;
    color: #333;
    line-height: 1.6;
}

/* Шапка */
header {
    background-color: #af4c4c;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

/* Основной контент */
main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

h2 {
    color: #af4c4c;
    border-bottom: 2px solid #af4c4c;
    padding-bottom: 5px;
}

/* Подвал */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 30px;
}

footer p {
    margin: 0;
}
p{
    
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
h1{
    text-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}
#main-button {
           background-color: #af4c4c;
           color: white;
           padding: 10px 20px;
           border: none;
           cursor: pointer;
            border-radius:20px;
 }
#main-button:hover{
background-color: #8B0000;
transition:500ms;
color:#FFFAFA;
}
</style>
</body>
</html>

